PORT=3000
MONGO_URI=mongodb+srv://ironkut:eHQEPyrBkOcB9PAY@cluster0.urcyn.mongodb.net/api-irontube?retryWrites=true&w=majority
SECRET_JWT = senhasupersecreta
CLOUDINARY_NAME=edulsf
CLOUDINARY_KEY=588919834392128
CLOUDINARY_SECRET=qsrA2rNZ5G3qKGuftJa_zohvxrk